/* normalize.css 2012-07-07T09:50 UTC - http://github.com/necolas/normalize.css */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block
}
audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}
audio:not([controls]) {
    display: none;
    height: 0
}
[hidden] {
    display: none
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
html,
button,
input,
select,
textarea {
    font-family: sans-serif
}
body {
    margin: 0;
	font-family: 'Open Sans', sans-serif;
}
a:focus {
    outline: thin dotted
}
a:active,
a:hover {
    outline: 0
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}
h3 {
    font-size: 1.17em;
    margin: 1em 0;
}
h4 {
    font-size: 1em;
    margin: 1.33em 0;
}
h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}
h6 {
    font-size: 0.75em;
    margin: 2.33em 0
}
abbr[title] {
    border-bottom: 1px dotted
}
b,
strong {
    font-weight: bold
}
blockquote {
    margin: 1em 40px
}
dfn {
    font-style: italic
}
mark {
    background: #ff0;
    color: #000
}
p,
pre {
    margin: 1em 0
}
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em
}
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word
}
q {
    quotes: none
}
q:before,
q:after {
    content: '';
    content: none
}
small {
    font-size: 75%
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sup {
    top: -0.5em
}
sub {
    bottom: -0.25em
}
dl,
menu,
ol,
ul {
    margin: 1em 0
}
dd {
    margin: 0 0 0 40px
}
menu,
ol,
ul {
    padding: 0 0 0 40px
}
nav ul,
nav ol {
    list-style: none;
    list-style-image: none
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic
}
svg:not(:root) {
    overflow: hidden
}
figure {
    margin: 0
}
form {
    margin: 0
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}
legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px
}
button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle
}
button,
input {
    line-height: normal
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible
}
button[disabled],
input[disabled] {
    cursor: default
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px
}
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}
textarea {
    overflow: auto;
    vertical-align: top
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
p {
    -webkit-hyphens: auto;
    -epub-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto
}
b,
strong,
.strong {
    font-weight: bold
}
dfn,
em,
.em {
    font-style: italic
}
small,
.small {
    font-size: 75%
}
ul,
ol {
    padding: 0;
    list-style-position: inside;
}
dd {
    margin: 0
}
.sidebar ul,
.sidebar ol,
.commentlist {
    list-style: none
}
.clearfix {
    zoom: 1
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table
}
.clearfix:after {
    clear: both
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.image-replacement {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden
}
span.amp {
    font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif !important;
    font-style: italic
}
.text-left {
    text-align: left
}
.text-center {
    text-align: center
}
.text-right {
    text-align: right
}
.alert-help,
.alert-info,
.alert-error,
.alert-success {
    margin: 10px;
    padding: 5px 18px;
    border: 1px solid
}
.alert-help {
    border-color: #e8dc59;
    background: #ebe16f
}
.alert-info {
    border-color: #bfe4f4;
    background: #d5edf8
}
.alert-error {
    border-color: #f8cdce;
    background: #fbe3e4
}
.alert-success {
    border-color: #deeaae;
    background: #e6efc2
}

body {
    font-family: "Georgia", Cambria, Times New Roman, Times, serif;
    font-size: 100%;
    line-height: 1.5;
    color: #565656
}
.wrap {
    width: 96%;
    margin: 0 auto
}

a{
    color: #f01d4f
}
a:hover {
    color: #d10e3c
}
a:link,
a:visited:link {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3)
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-rendering: optimizelegibility;
    font-weight: 500
}
h1 a,
.h1 a,
h2 a,
.h2 a,
h3 a,
.h3 a,
h4 a,
.h4 a,
h5 a,
.h5 a {
    text-decoration: none
}
h1,
.h1 {
    font-size: 2.5em;
    line-height: 1.333em
}
h2,
.h2 {
    font-size: 1.75em;
    line-height: 1.4em;
    margin-bottom: 0.375em
}
h3,
.h3 {
    font-size: 1.125em
}
h4,
.h4 {
    font-size: 1.1em;
    font-weight: 700
}
h5,
.h5 {
    font-size: 0.846em;
    line-height: 2.09em;
    text-transform: uppercase;
    letter-spacing: 2px
}

.byline {
    color: #999
}
.entry-content dd {
    margin-left: 0;
    font-size: 0.9em;
    color: #787878;
    margin-bottom: 1.5em
}
.entry-content img {
    margin: 0 0 1.5em 0;
    max-width: 100%;
    height: auto
}
.entry-content video,
.entry-content object {
    max-width: 100%;
    height: auto
}
.entry-content pre {
    background: #eee;
    border: 1px solid #cecece;
    padding: 10px
}
.wp-caption {
    max-width: 100%;
    background: #eee;
    padding: 5px
}
.wp-caption img {
    max-width: 100%;
    margin-bottom: 0;
    width: 100%
}
.wp-caption p.wp-caption-text {
    font-size: 0.85em;
    margin: 4px 0 7px;
    text-align: center
}

.wp-prev-next .prev-link {
    float: left
}
.wp-prev-next .next-link {
    float: right
}
.commentlist li {
    position: relative;
    clear: both;
    overflow: hidden;
    list-style-type: none;
    margin-bottom: 1.5em;
    padding: 0.7335em 10px
}
.commentlist li:last-child {
    margin-bottom: 0
}
.commentlist li ul.children {
    margin: 0
}
.commentlist li[class*=depth-] {
    margin-top: 1.1em
}
.commentlist li.depth-1 {
    margin-left: 0;
    margin-top: 0
}
.commentlist li:not(.depth-1) {
    margin-right: -10px;
    margin-left: -10px;
    margin-top: 0;
    padding-bottom: 0
}
.commentlist .odd {
    background: #eee
}
.commentlist .even {
    background: #fefefe
}
.commentlist .vcard {
    margin-left: 50px
}
.commentlist .vcard cite.fn {
    font-weight: 700;
    font-style: normal
}
.commentlist .vcard time {
    float: right
}
.commentlist .vcard time a {
    color: #999;
    text-decoration: none
}
.commentlist .vcard time a:hover {
    text-decoration: underline
}
.commentlist .vcard img.avatar {
    position: absolute;
    left: 10px;
    padding: 2px;
    border: 1px solid #cecece;
    background: #fff
}
.commentlist .comment_content {
    margin-left: 50px
}
.commentlist .comment_content p {
    margin: 0.7335em 0 1.5em;
    font-size: 1em;
    line-height: 1.5em
}
.commentlist .comment-reply-link {
    text-decoration: none;
    float: right;
    background: #4598bb;
    padding: 3px 5px;
    color: #fff;
    opacity: 0.65;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 0.9em
}
.commentlist .comment-reply-link:hover,
.commentlist .comment-reply-link:focus {
    opacity: 1
}
.respond-form {
    margin: 1.5em 10px;
    padding-bottom: 2.2em
}
.respond-form form {
    margin: 0.75em 0
}
.respond-form form li {
    list-style-type: none;
    clear: both;
    margin-bottom: 0.7335em
}
.respond-form form li label,
.respond-form form li small {
    display: none
}
.respond-form form input[type=text],
.respond-form form input[type=email],
.respond-form form input[type=url],
.respond-form form textarea {
    padding: 3px 6px;
    background: #efefef;
    border: 2px solid #cecece;
    line-height: 1.5em
}
.respond-form form input[type=text]:focus,
.respond-form form input[type=email]:focus,
.respond-form form input[type=url]:focus,
.respond-form form textarea:focus {
    background: #fff
}
.respond-form form input[type=text]:invalid,
.respond-form form input[type=email]:invalid,
.respond-form form input[type=url]:invalid,
.respond-form form textarea:invalid {
    outline: none;
    border-color: #fbc2c4;
    background-color: #f6e7eb;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none
}
.respond-form form input[type=text],
.respond-form form input[type=email],
.respond-form form input[type=url] {
    max-width: 400px;
    min-width: 250px
}

.respond-form form textarea {
    resize: none;
    width: 97.3%;
    height: 150px
}

#comment-form-title {
    margin: 0 0 1.1em
}

#allowed_tags {
    margin: 1.5em 10px 0.7335em 0
}

.nocomments {
    margin: 0 20px 1.1em
}

.footer {
    clear: both
}

#top_header_image {
  text-align: right;
  margin-top: 20px;
}

.onecol {
    width: 5.801104972%
}
.twocol {
    width: 14.364640883%
}
.threecol {
    width: 22.928176794%
}
.fourcol {
    width: 31.491712705%
}
.fivecol {
    width: 40.055248616%
}
.sixcol {
    width: 48.618784527%
}
.sevencol {
    width: 57.182320438000005%
}
.eightcol {
    width: 65.74585634900001%
}
.ninecol {
    width: 74.30939226%
}
.tencol {
    width: 82.87292817100001%
}
.elevencol {
    width: 91.436464082%
}
.twelvecol {
    width: 99.999999993%
}
.onecol,
.twocol,
.threecol,
.fourcol,
.fivecol,
.sixcol,
.sevencol,
.eightcol,
.ninecol,
.tencol,
.elevencol,
.twelvecol {
    position: relative;
    float: left;
    margin-left: 2.762430939%
}
.first {
    margin-left: 0
}
.last {
    float: right
}
.wrap {
    max-width: 1170px
}

nav {
  float: left;
}

.nav {
    border: 0;
	margin: 0;
}

.nav li a {
    display: block;
    text-decoration: none;
    padding: 0px 10px;
	line-height: 50px;
	text-transform: uppercase;
	color: #fff;
	font-size: 14px;
}

.nav li:first-child a {
	padding-left: 0px;
}

.nav li ul.sub-menu li a,
.nav li ul.children li a {
    padding-left: 30px
}

.nav li {
    float: left;
    position: relative
}

.nav li ul.sub-menu,
.nav li ul.children {
    margin-top: 0;
    border: 1px solid #ccc;
    border-top: 0;
    position: absolute;
    display: none;
    z-index: 8999
}

.nav li ul.sub-menu li a,
.nav li ul.children li a {
    padding-left: 10px;
    border-right: 0;
    display: block;
    width: 180px;
    border-bottom: 1px solid #ccc
}
.nav li ul.sub-menu li:last-child a,
.nav li ul.children li:last-child a {
    border-bottom: 0
}
.nav li:hover ul {
    top: auto;
    display: block
}
.sidebar {
    margin-top: 2.2em
}
.widgettitle {
    border-bottom: 2px solid #444;
    margin-bottom: 0.75em
}
.widget {
    padding: 0 10px;
    margin: 2.2em 0
}
.widget ul li {
    margin-bottom: 0.75em
}
.widget ul li ul {
    margin-top: 0.75em;
    padding-left: 1em
}

.middle_header {
	height: 50px;
	background: #182e55;
	position: relative;
}

.site_logo {
	position: absolute;
	left: 50%;
	top: -129px;
	margin-left: -170px;
}

.social_links{
	float: right;
	padding: 10px 0px;
}

.social_links ul{
	margin: 0;
	padding: 0;
}

.social_links ul li{
	display: inline-block;
	margin-right: 5px;
}

.social_links li a{
	text-decoration: none;
	text-indent: -9999px;
	display: block;
	width: 29px;
	height: 29px;
	background: url(../images/social-sprite.png) no-repeat;
}

.social_links li a.facebook{
	background-position: 0 0;
}

.social_links li a.twitter{
	background-position: -36px 0;
}

.social_links li a.youtube{
	background-position: -73px 0;
}

.social_links li a.plus{
	background-position: -110px 0;
}

.social_links li a.linkdn{
	background-position: -146px 0;
}

.bottom_header {
  background: #cdcbcc;
  height: 50px;
}

.bottom_header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.bottom_header li {
	display: inline-block;
}

.bottom_header li a{
	line-height: 50px;
	display: block;
	padding: 0 15px;
	text-decoration: none;
	color: #010101;
	text-transform: uppercase;
}

.bottom_header li:first-child a{
	padding-left: 0px;
}

.footer_top {
	background: #013475;
	color: #fff;
    padding: 30px 0px;
}

.footer_top .img_wrapper{
	text-align: center;
}

.footer_top .threecol{
	border-right: 2px solid #274d84;
	text-align: center;
	height: 200px;
}

.footer_top h3{
	text-align: center;
	margin: 0px;
	padding-bottom: 10px;
}

.footer_top .threecol ul{
	list-style: none;
	text-align: left;
	margin: 0;
}

.footer_top .threecol li{
	display: block;
	margin-bottom: 5px;
}

.footer_top .threecol li a{
	color: #fff;
	text-decoration: none;
	float: left;
	width: 90%;
}

.footer_top .threecol:last-child{
	border-right: 0px;
}

.footer_top .threecol li i {
  color: #d7363d;
  padding-right: 10px;
  float: left;
	width: 20px;
}

.footer_middle {
  background: #3d6193;
  padding: 20px 0px;
  color: #fff;
}

.footer_middle {
  background: #3d6193;
  padding: 20px 0px;
  color: #fff;
  -webkit-box-shadow: 6px -1px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 6px -1px 5px rgba(0,0,0,0.3);
  -ms-box-shadow: 6px -1px 5px rgba(0,0,0,0.3);
  -o-box-shadow: 6px -1px 5px rgba(0,0,0,0.3);
  box-shadow: 6px -1px 5px rgba(0,0,0,0.3);
}

.footer_middle a{
	text-decoration: none;
	color: #fff;
}

.footer_page_links ul {
  width: 32%;
  float: left;
  margin-right: 2%;
}

.footer_page_links ul:last-child {
  margin-right: 0px;
}

.signupform form {
  position: relative;
}

.signupform form input[type="email"]{
  background: #cdcbcc;
  border: 0px;
  padding: 4px 0px;
  padding-left: 2px;
}

.signupsubmit{
  background: #d2383d;
  border: 0px;
  color: #fff;
  padding: 4px 5px;
  position: absolute;
}

.footer_middle i {
  margin-right: 10px;
	float: left;
  width: 20px;
}

.footer_bottom{
	height: 44px;
	background: #032048;
}

.home-content{
	margin: 30px 0px;
}

.home-content h2,
h4.widgettitle{
	color: #d4373f;
	font-size: 21px;
	margin-top: 0px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
}

.bond_program_develop{
	background: #efedee;
	padding: 20px;
}

.bond_program_develop li {
  position: relative;
  margin-bottom: 5px;
  padding-left: 15px;
}

.bond_program_develop li:before {
  position: absolute;
  content: "";
  left: 0;
  top: 8px;
  width: 7px;
  height: 7px;
  background: #003573;
  border-radius: 100%;
}

.twitter_sidebar .widget{
	margin: 0px;
}

h1,h2,h3{
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
}

.projects_links h3 {
  margin: 0;
  height: 50px;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background: #1a2e57;
  font-size: 20px;
  margin-bottom: 15px;
}

.projects_links {
  margin: 45px 0px 0px;
}

.projects_links a{
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.projects_links a:hover img{
	opacity: 0.4;
}

.footer ul {
  list-style: none;
}

#ppm-tabs h3 a{
	color: #000;
  text-decoration: none;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
  font-size: 16px;
}

#ppm-tabs h3.close a{
	height: 26px;
}

#ppm-tabs h3{
	padding: 0 0 25px;
}

h1.page-title {
  margin-bottom: 0px;
}

article{
	margin-bottom: 30px;
}

article p{
	line-height: 26px;
}

.location-marker {
  vertical-align: top;
}

span.location-address-span {
  width: 130px;
  display: inline-block;
}

.column-grid strong {
	color: #d4373f;
}

.column-grid a {
	text-decoration: none;
	color: #565656;
}

.column-grid a:hover{
	color: #f01d4f;
}

ul.project_terms {
  margin: 0px;
  list-style: none;
}

.project_terms li {
  display: inline-block;
  width: 75px;
  margin-right: 7px;
  vertical-align: top;
}

.project_terms li a {
  text-decoration: none;
  font-size: 12px;
  color: #000;
  line-height: normal;
  display: block;
  text-align: center;
}

.project_terms li img {
  max-width: 75px;
  margin: 0px;
}

.project_terms li.last_term {
  margin-right: 0px;
}

@media only screen and (min-width: 481px) {
    .entry-content .alignleft,
    .entry-content img.alignleft {
        margin-right: 1.5em;
        display: inline;
        float: left
    }
    .entry-content .alignright,
    .entry-content img.alignright {
        margin-left: 1.5em;
        display: inline;
        float: right
    }
    .entry-content .aligncenter,
    .entry-content img.aligncenter {
        margin-right: auto;
        margin-left: auto;
        display: block;
        clear: both
    }
}


